
NEXTAUTH_URL=https://tokped22.netlify.app/
NEXTAUTH_SECRET=4bn4gDtpJ50GbEk0Twt5roFZsFf1rPHr5TGR2d8OjmQ=
NEXTAUTH_JWT_SECRET=hbzKnL3W0dmXJXHpOOIli94qv7NiGRKXS+vnbf7LIYk=

GOOGLE_ID=4070089996-755s45fdu7t25r5uhpr3ioeqbldckljr.apps.googleusercontent.com
GOOGLE_SECRET=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


# MONGODB_URI=mongodb+srv://toko:FD99lv6A3SHaRihz@cluster0.hwgwnpi.mongodb.net/?retryWrites=true&w=majority&ssl=true
MONGODB_URI=MONGODB_URI=mongodb://toko:FD99lv6A3SHaRihz@ac-hoyonwd-shard-00-00.hwgwnpi.mongodb.net:27017,ac-hoyonwd-shard-00-01.hwgwnpi.mongodb.net:27017,ac-hoyonwd-shard-00-02.hwgwnpi.mongodb.net:27017/?ssl=true&replicaSet=atlas-w1pu6h-shard-0&authSource=admin&retryWrites=true&w=majority