
GITHUB_ID=585a4ec039c97064a8ae
GITHUB_SECRET=747e28b893e92bff116ef06d1138deee2ec9aa92

GOOGLE_ID=4070089996-755s45fdu7t25r5uhpr3ioeqbldckljr.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXT_PUBLIC_URL =https://tokped22.netlify.app/
NEXTAUTH_SECRET=hbzKnL3W0dmXJXHpOOIli94qv7NiGRKXS+vnbf7LIYk=
NEXTAUTH_JWT_SECRET=hbzKnL3W0dmXJXHpOOIli94qv7NiGRKXS+vnbf7LIYk=

MONGODB_URI=mongodb+srv://toko:FD99lv6A3SHaRihz@cluster0.hwgwnpi.mongodb.net/?retryWrites=true&w=majority